PORT=3000
DBLINK='mongodb+srv://nodep82:0cVPeAr8XUqkFhY5@cluster0.l7omvrl.mongodb.net/Project'
jwtkey='myjwtsecret'
STRIPEKEY='sk_test_51OoqmoFEukyPARz9iHniLJZCKXAZ4bOaDGDAEsS0VcPdiULDZJLYy38PrtpXL7b7O9rAOeKEX0Jq30rUk1Zu71j000Bp7JydvH'